#Server connection string example: server=localhost;database=your-database;user=your-user;password=your-password
VC_CONNECTION_STRING=your_server_connection_string_here
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience
DEFAULT_ADMIN_PASSWORD=your_default_admin_password